# LockScheduler

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ibashkimi/lockscheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/ibashkimi/lockscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashkimi/lockscheduler/: App.java  Constants.java
app/src/main/java/com/ibashkimi/lockscheduler/about/: AboutActivity.java  AboutFragment.kt  HelpFragment.java  HelpFragment.kt  LicensesFragment.java  LicensesFragment.kt
app/src/main/java/com/ibashkimi/lockscheduler/adapter/: ProfileAdapter.java  ProfileAdapter.kt
app/src/main/java/com/ibashkimi/lockscheduler/addeditprofile/: AddEditProfileActivity.java  AddEditProfileContract.java  AddEditProfileFragment.kt  AddEditProfilePresenter.java  AddEditProfileViewModel.kt
app/src/main/java/com/ibashkimi/lockscheduler/api/: AdminUtils.java  BaseGoogleApiHelper.java  GeofenceApiHelper.java  GeofenceClient.kt  GoogleApiHelper.java  LockManager.java  LockSchedulerAdmin.java
app/src/main/java/com/ibashkimi/lockscheduler/data/: JsonSerializers.kt  ProfileManager.kt  ProfileRepository.kt  ProfilesDataSource.java
app/src/main/java/com/ibashkimi/lockscheduler/extention/: ButterKnife.kt  Conditions.kt  Extenstions.kt  Utils.kt
app/src/main/java/com/ibashkimi/lockscheduler/help/: HelpActivity.kt  HelpFragment.java  HelpFragment.kt
app/src/main/java/com/ibashkimi/lockscheduler/intro/: IntroActivity.java
app/src/main/java/com/ibashkimi/lockscheduler/manager/: ProfileManager.kt
app/src/main/java/com/ibashkimi/lockscheduler/model/: Action.java  ActionManager.kt  Condition.java  LockAction.java  PlaceCondition.java  PlaceCondition.kt  PowerCondition.kt  Profile.java  Profile.kt  ProfileLoader.java  ProfileManager.kt  ProfileRepository.kt  ProfileUtils.java  StatusChecker.kt  Time.java  TimeCondition.java  WifiCondition.java  WifiCondition.kt  WifiItem.kt
app/src/main/java/com/ibashkimi/lockscheduler/profiles/: ProfileAdapter.java  ProfilesActivity.java  ProfilesContract.java  ProfilesFragment.java  ProfilesFragment.kt  ProfilesPresenter.kt  ProfilesViewModel.kt
app/src/main/java/com/ibashkimi/lockscheduler/receiver/: AlarmReceiver.java  AlarmReceiver.kt  BootCompletedReceiver.java  BootCompletedReceiver.kt  PowerStateReceiver.kt  WifiReceiver.java
app/src/main/java/com/ibashkimi/lockscheduler/scheduler/: ConditionChangeListener.kt  ConditionScheduler.kt  PlaceConditionScheduler.kt  PowerConditionScheduler.kt  TimeConditionScheduler.kt  WifiConditionScheduler.kt
app/src/main/java/com/ibashkimi/lockscheduler/service/: TransitionsIntentService.java  TransitionsIntentService.kt
app/src/main/java/com/ibashkimi/lockscheduler/settings/: SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  ThemeDialogFragment.kt  ThemeFragment.kt  ThemePreference.java  ThemePreferenceDialogFragmentCompat.kt
app/src/main/java/com/ibashkimi/lockscheduler/ui/: BaseActivity.java  BaseActivity.kt  (+5 more)
app/src/main/java/it/ibashkimi/lockscheduler/: AboutActivity.java  ActionsFragment.java  App.java  BaseActivity.java  ConditionAdder.java  ConditionsFragment.java  Config.java  Constants.java  GeofenceEntry.java  GoPremiumActivity.java  LockManager.java  LockSchedulerAdmin.java  MainActivity.java  MainFragment.java  MyAdmin.java  ProfileActivity.java  ProfileFragment.java  ProfileListFragment.java  ProfileLoader.java  ProfileModifierActivity.java  Profiles.java  TimeActivity.java  TimePickerFragment.java  Utils.java  WifiListProvider.java
app/src/main/res/color/: card_color_list.xml
app/src/main/res/color-night/: card_color_list.xml
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  card_border.xml  circle.xml  ic_delete.xml  ic_delete_condition.xml  ic_delete_toolbar.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_no_profiles.xml  ic_place.xml  ic_power.xml  ic_time.xml  ic_wifi.xml  mycircle.xml  toggle_circle.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_delete_condition.xml  ic_no_profiles.xml
app/src/main/res/layout/: about_lib_intro.xml  about_library.xml  activity_add_edit_profile.xml  activity_go_premium.xml  activity_help.xml  activity_main.xml  activity_pin_chooser.xml  activity_pin_pass_chooser.xml  activity_place_picker.xml  activity_profile.xml  activity_profile_modifier.xml  activity_profiles.xml  activity_settings.xml  activity_time.xml  activity_time_picker.xml  activity_wifi_picker.xml  add_condition.xml  add_condition_item.xml  app_bar.xml  cancel_button.xml  chip.xml  chip_alternative.xml  day_button.xml  days_of_week.xml  fragment_about.xml  fragment_actions.xml  fragment_actions_cards.xml  fragment_add_edit_profile.xml  fragment_condition_place.xml  fragment_condition_time.xml  fragment_condition_wifi.xml  fragment_conditions.xml  fragment_conditions_grid.xml  fragment_conditions_test.xml  fragment_conditions_test2.xml  fragment_help.xml  fragment_licences.xml  fragment_licenses.xml  fragment_permission_denied.xml  fragment_pin_input.xml  (+52 more)
app/src/main/res/layout-land/: activity_add_edit_profile.xml
app/src/main/res/layout-v21/: profile_app_bar.xml
app/src/main/res/menu/: condition_wifi.xml  menu_condition.xml  menu_main.xml  menu_profile.xml  menu_profile_popup.xml  place_picker.xml  profile_selected.xml  settings.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  licenses.xml  strings.xml  strings_help.xml  strings_licenses.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: device_admin.xml  pref_general.xml  preferences.xml
app/src/test/java/com/ibashkimi/lockscheduler/: ExampleUnitTest.java
app/src/test/java/it/ibashkimi/lockscheduler/: ExampleUnitTest.java
(+272 files in other folders)
