apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ibashkimi.lockscheduler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "en", "it", "sq"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':theme')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.preference:preference:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0-beta01'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    implementation "com.google.android.gms:play-services-analytics:16.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.16'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"
    // Java8 support for Lifecycles
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0-beta01"

    // Paging
    implementation "androidx.paging:paging-runtime:2.0.0-beta01"

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
