apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools
    defaultConfig {
        applicationId "com.ibashkimi.lockscheduler"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"
        resConfigs "en", "it", "sq"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    testImplementation deps.test.junit
    androidTestImplementation deps.test.espresso.core
    
    implementation "com.ibashkimi.theme:theme:0.1.0"
    
    implementation deps.androidx.appcompat
    implementation deps.androidx.vectordrawableanimated
    implementation deps.google.material
    implementation deps.androidx.cardview
    implementation deps.androidx.percentlayout
    implementation deps.androidx.vectordrawable
    implementation deps.androidx.preference
    implementation deps.androidx.browser
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation deps.playservices.maps
    implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    implementation deps.playservices.location
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.androidx.constraintlayout
    implementation deps.playservices.mapsutils
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    testImplementation deps.test.junit
    testImplementation 'org.mockito:mockito-core:3.1.0'
    // ViewModel and LiveData
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.compiler
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    // Java8 support for Lifecycles
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc02"
    // Paging
    implementation deps.androidx.paging.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
