apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools
    defaultConfig {
        applicationId "com.ibashkimi.lockscheduler"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"
        resConfigs "en", "it", "sq"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation deps.androidx.appcompat
    implementation deps.androidx.browser
    implementation deps.androidx.cardview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.paging.runtime
    implementation deps.androidx.percentlayout
    implementation deps.androidx.preference
    implementation deps.google.material
    implementation deps.google.places
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.playservices.location
    implementation deps.playservices.maps
    implementation deps.playservices.mapsutils
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc03'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
