<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_loitering_delay_titles"
            android:entryValues="@array/pref_loitering_delay_values"
            android:key="loitering_delay"
            android:summary="%s"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_loitering_delay" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance_preference">

        <ListPreference
            android:key="theme_mode"
            android:title="@string/pref_theme_title"
            android:summary="%s"
            android:entries="@array/settings_theme_human_value"
            android:entryValues="@array/settings_theme_phone_value"
            android:defaultValue="1"
            android:dialogTitle="@string/dialog_title_theme_list_preference" />

        <it.ibashkimi.support.design.color.ColorDialogPreference
            android:key="theme"
            android:title="@string/pref_appearance_color">

        </it.ibashkimi.support.design.color.ColorDialogPreference>

        <ListPreference
            android:key="map_style"
            android:title="@string/pref_appearance_map_style"
            android:summary="%s"
            android:entries="@array/settings_map_style_human"
            android:entryValues="@array/settings_map_style_value"
            android:defaultValue="2"
            android:dialogTitle="@string/pref_appearance_map_style" />

        <!--<ListPreference
            android:key="widget_style"
            android:title="@string/pref_appearance_widget_style"
            android:summary="%s
            android:dialogTitle="@string/dialog_title_theme_list_preference" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_show"
            android:title="@string/pref_title_show_notifications" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_show"
            android:key="notifications_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_show"
            android:key="notifications_vibrate"
            android:title="@string/pref_title_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_backup">

        <Preference android:title="@string/pref_title_backup">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

        <Preference android:title="@string/pref_title_restore">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

        <Preference android:title="@string/pref_title_reset">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about">

        <PreferenceScreen
            android:title="@string/pref_title_rate_app">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_title_licences"
            android:summary="@string/pref_summary_licences">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/title_version"
            android:summary="@string/summary_version">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
