<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="appearance"
        android:title="@string/appearance_preference">

        <androidx.preference.ListPreference
            android:defaultValue="system_default"
            android:entries="@array/pref_theme_human_value"
            android:entryValues="@array/pref_theme_phone_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/pref_title_night_mode" />

        <androidx.preference.ListPreference
            android:defaultValue="normal"
            android:entries="@array/pref_map_style_human"
            android:entryValues="@array/pref_map_style_value"
            android:key="map_style"
            android:summary="%s"
            android:title="@string/pref_title_map_style" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_header_general">

        <androidx.preference.Preference
            android:defaultValue="4"
            android:dialogTitle="@string/pref_min_password_length_dialog_title"
            android:key="min_password_length"
            android:summary="%s"
            android:title="@string/pref_title_min_password_length" />

        <androidx.preference.Preference
            android:defaultValue="4"
            android:dialogTitle="@string/pref_min_pin_length_dialog_title"
            android:inputType="number"
            android:key="min_pin_length"
            android:summary="%s"
            android:title="@string/pref_title_min_pin_length" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_notifications">

        <androidx.preference.Preference
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/pref_notifications" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_header_advanced">

        <androidx.preference.Preference
            android:key="lock_at_boot"
            android:summary="%s"
            android:title="@string/pref_title_lock_at_boot" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_boot_delay_titles"
            android:entryValues="@array/pref_boot_delay_values"
            android:key="boot_delay"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_boot_delay" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
