<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <ListPreference
            android:defaultValue="180"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sync_frequency" />

        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <Preference android:title="@string/pref_title_system_sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance_preference">

        <ListPreference
            android:key="theme_mode"
            android:title="@string/pref_theme_title"
            android:summary="%s"
            android:entries="@array/settings_theme_human_value"
            android:entryValues="@array/settings_theme_phone_value"
            android:defaultValue="1"
            android:dialogTitle="@string/dialog_title_theme_list_preference" />

        <it.ibashkimi.support.design.color.ColorDialogPreference
            android:key="theme"
            android:title="@string/pref_appearance_color"
            android:summary="%s">

        </it.ibashkimi.support.design.color.ColorDialogPreference>

        <ListPreference
            android:key="map_style"
            android:title="@string/pref_appearance_map_style"
            android:summary="%s"
            android:entries="@array/settings_map_style_human"
            android:entryValues="@array/settings_map_style_value"
            android:defaultValue="2"
            android:dialogTitle="@string/pref_appearance_map_style" />

        <ListPreference
            android:key="widget_style"
            android:title="@string/pref_appearance_widget_style"
            android:summary="%s"
            android:entries="@array/settings_theme_human_value"
            android:entryValues="@array/settings_theme_phone_value"
            android:defaultValue="1"
            android:dialogTitle="@string/dialog_title_theme_list_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notifications">

        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_show"
            android:title="@string/pref_title_show_notifications" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_show"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_show"
            android:key="notifications_new_message_vibrate"
            android:title="@string/pref_title_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_backup">

        <Preference android:title="@string/pref_title_backup">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

        <Preference android:title="@string/pref_title_restore">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

        <Preference android:title="@string/pref_title_reset">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about">

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key

            here so it is able to save and restore its instance state. -->

        <PreferenceScreen
            android:title="@string/pref_title_rate_app">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_title_licences"
            android:summary="@string/pref_summary_licences">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/title_version"
            android:summary="@string/summary_version">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
