<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!--<android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="M" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="T" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="T" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="W" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="F" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="S" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/day_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:text="S" />-->

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_0"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="2dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="M"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="T"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="W"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="T"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="F"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="S"
        android:textSize="16sp" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="S"
        android:textSize="16sp" />
</LinearLayout>