<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/firstDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="M" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/secondDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="T" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/thirdDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="T" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/fourthDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="W" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/fifthDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="F" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/sithDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="S" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/seventhDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="S" />
</LinearLayout>