<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lockSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/title"
        style="@style/MyPreferenceTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/title_condition_enter" />

    <TextView
        android:id="@+id/lockSummary"
        style="@style/MyPreferenceSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/lock_mode_nothing" />

</LinearLayout>
