<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textAppearance="?textAppearanceHeadline5" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version_full" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/app_description"
            android:textAppearance="?textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/about_header_help"
            android:textAppearance="@style/MyPreferenceCategory"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@null"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_help" />

            <TextView
                style="@style/MyPreferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:text="@string/about_help" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/feedback_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@null"
                android:tint="?attr/colorSecondary"
                app:srcCompat="@drawable/ic_feedback" />

            <TextView
                style="@style/MyPreferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:text="@string/about_send_feedback" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/about_header_legal"
            android:textAppearance="@style/MyPreferenceCategory"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@null"
                android:tint="?attr/colorSecondary"
                app:srcCompat="@drawable/ic_privacy_policy" />

            <TextView
                style="@style/MyPreferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:text="@string/about_privacy_policy" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/licenses"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@null"
                android:tint="?attr/colorSecondary"
                app:srcCompat="@drawable/ic_licenses" />

            <TextView
                style="@style/MyPreferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:text="@string/about_licenses" />

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>