<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version_full" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/app_description" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate" />

            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/about_header_help"
                android:textAppearance="@style/MyPreferenceCategory"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_help" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_help" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/feedback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_feedback" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_send_feedback" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/about_header_legal"
                android:textAppearance="@style/MyPreferenceCategory"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_privacy_policy" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_privacy_policy" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_licenses" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_licenses" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/about_header_contact"
                android:textAppearance="@style/MyPreferenceCategory"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/about_icon_email" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_email" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/about_icon_facebook" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_facebook" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/about_icon_twitter" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_twitter" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/google_plus"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/about_icon_google_plus" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_google_plus" />

            </FrameLayout>

            <include layout="@layout/day_night_divider" />

            <FrameLayout
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@null"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/about_icon_github" />

                <TextView
                    style="@style/MyPreferenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="56dp"
                    android:text="@string/about_github" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>