<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/conditions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="?listPreferredItemHeightSmall"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_place" />

                <TextView
                    android:id="@+id/place_title"
                    style="@style/ConditionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/place_condition_title"
                    app:layout_anchorGravity="center"
                    app:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/place_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_delete_condition" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/place_condition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/day_night_divider" />

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="?listPreferredItemHeightSmall"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/time_title"
                    style="@style/ConditionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/time_condition_title" />

                <ImageView
                    android:id="@+id/time_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_delete_condition" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/time_condition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/day_night_divider" />

        <LinearLayout
            android:id="@+id/wifi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="?listPreferredItemHeightSmall"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_wifi" />

                <TextView
                    android:id="@+id/wifi_title"
                    style="@style/ConditionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/wifi_condition_title"
                    app:layout_anchorGravity="center"
                    app:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/wifi_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_delete_condition" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/wifi_body"
                style="@style/MyPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingStart="72dp"
                android:paddingTop="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/networks_title"
                    style="@style/MyPreferenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_selected_networks" />

                <TextView
                    android:id="@+id/networks_summary"
                    style="@style/MyPreferenceSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Summary" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/day_night_divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/power_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                style="@style/ConditionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_power" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/power_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/power_title"
                    style="@style/ConditionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/power_condition_title" />

                <TextView
                    android:id="@+id/power_summary"
                    style="@style/MyPreferenceSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Summary" />

            </LinearLayout>

            <ImageView
                android:id="@+id/power_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete_condition" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>