<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibity="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.33"
            android:background="?attr/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_border" />

    </FrameLayout>

</merge>