<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="@dimen/profile_item_margin_left_right"
    android:layout_marginRight="@dimen/profile_item_margin_left_right"
    android:layout_marginTop="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:hapticFeedbackEnabled="false"
    card:cardCornerRadius="2dp"
    card:cardElevation="2dp"
    card:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:minHeight="96dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="2"
            android:minLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Profile 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:tint="@color/ib_textColorDisabled"
                card:srcCompat="@drawable/ic_lock" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/enter_lock_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="PIN" />

                <TextView
                    android:id="@+id/exit_lock_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Swipe" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/place_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:tint="@color/ib_textColorDisabled"
                card:srcCompat="@drawable/ic_place" />

            <TextView
                android:id="@+id/place_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Via Antonio Gramsci 14, Villa Verucchio 47827 RN" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:tint="@color/ib_textColorDisabled"
                card:srcCompat="@drawable/ic_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun" />

                <TextView
                    android:id="@+id/interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="00:00 - 00:00" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/wifi_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:tint="@color/ib_textColorDisabled"
                card:srcCompat="@drawable/ic_wifi" />

            <TextView
                android:id="@+id/wifi_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="WiFi-23, Cantinetta, asjkdlfj asdkjf akjasdkjf kòasdjfk ljaskdjlf klasdkjl fasdklf jasdklj " />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_profile_cover" />

</android.support.v7.widget.CardView>