<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    card:cardCornerRadius="2dp"
    card:cardElevation="2dp"
    card:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card:mapType="hybrid" />

                <View
                    android:id="@+id/mapCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_500" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    tools:text="Profile 1" />

                <include layout="@layout/item_layout_lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/place_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:tint="@color/ib_textColorDisabled"
                        card:srcCompat="@drawable/ic_place" />

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:tint="@color/ib_textColorDisabled"
                        card:srcCompat="@drawable/ic_time" />

                    <ImageView
                        android:id="@+id/wifi_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:tint="@color/ib_textColorDisabled"
                        card:srcCompat="@drawable/ic_wifi" />

                </LinearLayout>

                <it.ibashkimi.lockscheduler.views.DayLine
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.v7.widget.CardView>
